.toolbox {
  &__inner {
    float: right;
    .dir-rtl & {
      float: left;
    }
  }
  &__btn {
    float: right;
    .dir-rtl & {
      float: left;
    }
  }
}

.drawer__item-open.is-search {
  color: @drawer-item;
  padding: @item-padding;

  .drawer__item-description {
    margin-bottom: @item-margin;
  }
}