{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object",
          "properties":{}
        },
        "course": {
          "type": "object",
          "properties": {
            "_toolbox": {
              "type": "object",
              "required": false,
              "legend": "Toolbox",
              "properties": {
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "title": "Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Turns Toolbox on and off. Acceptable values are true and false."
                },
                "_hideDrawerIcon": {
                  "type":"boolean",
                  "required":true,
                  "default": false,
                  "title": "Hide Drawer Icon",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                 "_disableOnMobile": {
                  "type":"boolean",
                  "required":true,
                  "default": false,
                  "title": "Disable on Mobile",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "_items": {
                  "type": "array",
                  "required": true,
                  "title": "Items",
                  "items": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "_icon": {
                        "type": "string",
                        "required": true,
                        "inputType": "Text",
                        "title": "Item Icon",
                        "default": "",
                        "validators": ["required"],
                        "help": "Enter a CSS icon for this item, e.g icon-folder"
                      },
                      "_ariaLabel": {
                        "type": "string",
                        "required": true,
                        "inputType": "Text",
                        "title": "Item Aria Label",
                        "default": "",
                        "validators": ["required"],
                        "translatable": true
                      },
                      "_trigger": {
                        "type": "string",
                        "required": true,
                        "inputType": "Text",
                        "title": "Item Trigger",
                        "default": "",
                        "validators": ["required"],
                        "help": "Enter the trigger for this item, e.g resources:showResources"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
